You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

1.) I learned the horizontal rule and supersript.
2.) It has been easy and clear so far.
3.) I did, I searched google for <hr> and <sup> tags when I did not know how to make the web page look similar to the pdf mock webpage.