<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="mainDiv">
		<!-- your favorite animal's name goes here -->
		<div class="info"><h3>Koala</h3></div>
		<!-- your favorite animal's image goes here -->
		<div class="info">
		<img src="koala.png" alt="koala">
		</div>
		<div>

			<!-- your favorite animal's interesting fact goes here -->
			<div class="borderDiv"><p><em>Though often called the koala "bear," this cuddly animal is not a bear at all; it is a marsupial, or pouched mammal. After giving birth, a female koala carries her baby in her pouch for about six months. When the infant emerges, it rides on its mother's back or clings to her belly, accompanying her everywhere until it is about a year old.</em></p>
			<div class="info">
			<ul class="listItem">
				<!-- your favorite animal's list items go here -->
				<li><span><b>Kingdom</b></span>: Animalia</li>
				<li><span><b>Class</b></span>: Mammalia</li>
				<li><span><b>Family</b></span>: Phascolarctidae</li>
				<li><span><b>Species</b></span>: P. cinereus</li>
			</ul>
			</div>
						<!-- your favorite animal's description goes here -->
			<div class="info">
				<p>The koala (Phascolarctos cinereus, or, inaccurately, koala bear[a]) is an arboreal herbivorous marsupial native to Australia. It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats. The koala is found in coastal areas of the mainland's eastern and southern regions, inhabiting Queensland, New South Wales, Victoria, and South Australia.</p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>