<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-6">	
					<img src="img/pic.jpg" class="img-responsive pro-pic" alt="profile picture">
				</div>	
				<div class="col-md-6 text-right text-uppercase">
					<h1>Abhimanyu Tyagi</h1>
					<h4>Front End Ninja</h4>
				</div>
			</div>
			</div>
	</header>	

	<section id="prevWorks">
		<div class="container">	
				<div class="row">
					<hr>
					<figure class="col-md-12">
						<img src="img/matrix.jpg" alt="coding matrix" class="img-responsive">
					</figure>
				</div>	
			<div class="row">
					<h2 class="text-uppercase">Featured Works</h2>
					<p>These are my previous works</p>
					<div class="col-md-4">
						<img src="img/roc.png" alt="first work" class="img-responsive">
						<h3 class="text-uppercase">Roc Summer Explosion</h3>
						<h4>Ecommerce website for a summer concert using Bootstrap</h4>
					</div>
					<div class="col-md-4">
						<img src="img/campus.png" alt="Second Work" class="img-responsive">
						<h3 class="text-uppercase">Campus Cruize</h3>
						<h4>Website for own business for carpooling for college students using WordPress</h4>
					</div>
					<div class="col-md-4">
						<img src="img/maha.png" alt="Third Work" class="img-responsive">
						<h3 class="text-uppercase">Maha Meditation</h3>
						<h4>Website for international mediation organization using WordPress</h4>
					</div>	
			</div>
		</div>	
	</section>	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<hr>
					<p>All rights reserved @ Abhimanyu Tyagi</p>
				</div>	
			</div>
		</div>
	</footer>		
</body>
</html>